# Opencart

./: crossbrowsertest.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2025.07.04.23.29.41.html  Test-Report-2025.07.04.23.31.30.html  Test-Report-2025.07.05.18.10.03.html  Test-Report-2025.07.05.18.11.35.html  Test-Report-2025.07.05.18.12.58.html  Test-Report-2025.07.05.18.14.05.html  Test-Report-2025.07.05.21.41.34.html  Test-Report-2025.07.05.23.29.01.html  Test-Report-2025.07.05.23.48.20.html  Test-Report-2025.07.06.01.49.46.html  Test-Report-2025.07.07.23.44.42.html  Test-Report-2025.07.07.23.45.27.html  Test-Report-2025.07.07.23.46.47.html  Test-Report-2025.07.07.23.48.10.html  Test-Report-2025.07.07.23.51.25.html  Test-Report-2025.07.07.23.57.11.html  Test-Report-2025.07.07.23.57.55.html  Test-Report-2025.07.08.00.00.04.html  Test-Report-2025.07.08.00.01.28.html  Test-Report-2025.07.08.00.01.57.html  Test-Report-2025.07.08.00.02.51.html  Test-Report-2025.07.08.00.03.20.html  Test-Report-2025.07.08.00.03.47.html  Test-Report-2025.07.08.00.04.13.html  Test-Report-2025.07.08.00.05.17.html  Test-Report-2025.07.08.00.07.01.html  Test-Report-2025.07.08.00.15.55.html  Test-Report-2025.07.08.00.21.04.html  Test-Report-2025.07.08.00.23.43.html  Test-Report-2025.07.08.00.27.19.html  Test-Report-2025.07.08.00.28.52.html  Test-Report-2025.07.08.01.31.46.html  Test-Report-2025.07.08.01.36.00.html  Test-Report-2025.07.08.01.38.21.html  Test-Report-2025.07.08.01.40.48.html  Test-Report-2025.07.08.01.43.26.html  Test-Report-2025.07.08.01.47.06.html  Test-Report-2025.07.08.01.50.07.html  Test-Report-2025.07.08.01.53.45.html  Test-Report-2025.07.08.01.54.45.html  (+5 more)
src/test/java/pageObjects/: AfterLoginPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_AddToCart.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml
test-output/junitreports/: TEST-testBase.TC001_AccountRegistrationTest.xml  TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC004_AddToCart.xml
testData/: LoginData.xlsx
