appURL1=http://localhost/opencartsite/
appURL2=https://tutorialsninja.com/demo/
email=sd@gmail.com	
password=qwerty@
#password=qwerty@1
execution_env=local
#execution_env=remote
jenkins_pass=9f3ebabf083140afb17e4f8a7c6007b2